# AudioVision-Diary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/visuallyimpaired/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/example/visuallyimpaired/: MainActivity.java
app/src/main/java/com/example/visuallyimpaired/Activities/: AddPersonActivity.java  App.java  BatteryActivity.java  CallActivity.java  CallLogFragment.java  CallReceiver.java  CameraActivity.java  ComposeMsgActivity.java  ContactFragment.java  DetectPersonActivity.java  FaceSelectionActivity.java  HomeActivity.java  MessageActivity.java  ObjectDetectionActivity.java  ReadMessage.java  SmsBroadcastReceiver.java  TabForContactActivity.java
app/src/main/java/com/example/visuallyimpaired/Adaptor/: CallLogsAdaptor.java  ContactAdaptor.java  MessageAdaptor.java  TabAdaptor.java
app/src/main/java/com/example/visuallyimpaired/Models/: CallLogModel.java  Contact.java  Message.java  PersonModel.java
app/src/main/java/com/example/visuallyimpaired/Utility/: BackgroundService.java  Constants.java  DatabaseHandler.java  FaceHelper.java  Helper.java  ImageHelper.java  PermissionUtils.java
app/src/main/res/drawable/: btn_style.xml  edit_text_style.xml
app/src/main/res/drawable-v24/: profile_style.xml
app/src/main/res/layout/: activity_add_person.xml  activity_battery.xml  activity_call.xml  activity_camera.xml  activity_compose_msg.xml  activity_detect_person.xml  activity_face_selection.xml  activity_home.xml  activity_message.xml  activity_object_detection.xml  activity_tab_for_contact.xml  call_logs_list.xml  contact_list.xml  fragment_call_log.xml  fragment_contact.xml  item_face_with_description.xml  message_list.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visuallyimpaired/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
