<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.FaceSelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/addPersonLay"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/man"></ImageView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abel"
            android:gravity="center"
            android:text="Add Person"
            android:textAllCaps="true"
            android:textSize="@dimen/thirty"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/detectPersonLay"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/detective"
            android:layout_height="wrap_content"></ImageView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abel"
            android:gravity="center"
            android:text="Detect Person"
            android:textAllCaps="true"
            android:textSize="@dimen/thirty"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>