<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/HomeScreenLay"
    tools:context=".Activities.HomeActivity">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/eight_dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/four_dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_contact"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/thirty"
                        android:paddingTop="@dimen/fiftysix"
                        android:paddingRight="@dimen/thirty"
                        android:src="@drawable/phone" />

                    <ImageView
                        android:id="@+id/iv_msg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/thirtytwo"
                        android:paddingTop="@dimen/fiftysix"
                        android:paddingRight="@dimen/thirtytwo"
                        android:src="@drawable/chat" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/abel"
                        android:gravity="center"
                        android:text="Contacts"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/abel"
                        android:gravity="center"
                        android:text="Messages"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />
                </TableRow>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_people"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/thirtytwo"
                        android:paddingRight="@dimen/thirtytwo"
                        android:src="@drawable/man" />

                    <ImageView
                        android:id="@+id/iv_battery"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/thirty"
                        android:paddingRight="@dimen/thirty"
                        android:src="@drawable/battery" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/four_dp"
                    android:layout_weight="0.3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/abel"
                        android:gravity="center"
                        android:text="People"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/abel"
                        android:gravity="center"
                        android:text="Battery"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />
                </TableRow>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/four_dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_object_detection"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/thirtytwo"
                        android:paddingTop="@dimen/fiftysix"
                        android:paddingRight="@dimen/thirtytwo"
                        android:src="@drawable/analysis" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/abel"
                        android:gravity="center"
                        android:text="Analyze Surrounding"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />
                </TableRow>

            </LinearLayout>
        </TableRow>

    </TableLayout>

</RelativeLayout>