<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BatteryActivity">


    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:layout_margin="@dimen/fifteen_dp"
        android:id="@+id/csIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:cs_circle_style="round"
        app:cs_circle_color="@color/white"
        app:cs_circle_fill="@color/white"
        app:cs_circle_progress_color="#F30529"
        app:cs_circle_stroke_width="@dimen/forty_dp"
        app:cs_pointer_color="@color/transparent"
        app:cs_disable_pointer = "true"
        app:cs_progress="1"></me.tankery.lib.circularseekbar.CircularSeekBar>

    <TextView
        android:id="@+id/txtNumberBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/fifteen_dp"
        android:fontFamily="@font/abel"
        android:text="%"
        android:textColor="@color/black"
        android:textSize="@dimen/fiftysix" />

</RelativeLayout>