<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/callLay"
    tools:context=".Activities.CallActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/fifteen_dp"
            android:fontFamily="@font/abel"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/fiftysix" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/abel"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/thirtytwo"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/abel"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/thirtytwo"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/abel"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="@dimen/thirtytwo"
                android:textStyle="bold"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/abel"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="@dimen/thirtytwo"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/abel"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/thirtytwo"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/abel"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="@dimen/thirtytwo"
                android:textStyle="bold"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/abel"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="@dimen/thirtytwo"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/abel"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="@dimen/thirtytwo"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/abel"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="@dimen/thirtytwo"
                android:textStyle="bold"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/abel"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/thirtytwo"
                android:textStyle="bold"></Button>


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F30529"
        android:orientation="horizontal">

       <ImageView
           android:id="@+id/iv_call"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_weight="1"
           android:layout_gravity="center"
           android:layout_margin="@dimen/fifteen_dp"
           android:src="@drawable/phone_call"
           app:tint="@color/white"></ImageView>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fifteen_dp"
            android:src="@drawable/back"
            app:tint="@color/white"></ImageView>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>